# concrete-desafio-android

./: build.gradle  settings.gradle
.github/workflows/: check.yml
app/: .gitignore  build.gradle
app/src/androidTest/assets/fixtures/: pull_request.json  repositories.json  resposta_sucesso.json  resposta_sucesso_pull.json
app/src/androidTest/java/com/example/desafiogabriela/: ExampleInstrumentedTest.kt  FileReader.kt  HttpStatus.kt  MockServerRule.kt  retryer.kt
app/src/androidTest/java/com/example/desafiogabriela/pull/: PullRequestActivityTest.kt  PullrequestActivityTest.kt  PullrequestRobots.kt
app/src/androidTest/java/com/example/desafiogabriela/repository/: RepositoryActivityTest.kt  RepositoryRobots.kt
app/src/androidTest/java/com/example/desafiogabriela/utils/: FileReader.kt  HttpStatus.kt  MockServerRule.kt  OkHttp3IdlingResourceAndroidX.kt  retryer.kt
app/src/androidTest/java/com/shayanne/desafioshayanne/: ExampleInstrumentedTest.kt  FileReader.kt  HttpStatus.kt  Retryer.kt
app/src/androidTest/java/com/shayanne/desafioshayanne/Pull/: PullActivityInstrumentedTest.kt  PullRobots.kt
app/src/androidTest/java/com/shayanne/desafioshayanne/pull/: PullActivityInstrumentedTest.kt  PullRobots.kt
app/src/androidTest/java/com/shayanne/desafioshayanne/repository/: RepositoryActivityInstrumentedTest.kt  RepositoryRobots.kt
app/src/androidTest/java/com/shayanne/desafioshayanne/util/: FileReader.kt  HttpStatus.kt  MockWebServerRule.kt  Retryer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiogabriela/: Constante.kt  ItemMain.kt  ItemPullrequest.kt  ItensPull.kt  MainActivity.kt  NoteListAdapter.kt  NotePullrequestAdapter.kt  PullrequestActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/desafiogabriela/activity/: PullrequestActivity.kt  RepositoryActivity.kt
app/src/main/java/com/example/desafiogabriela/adapter/: PullrequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/desafiogabriela/api/: GitHubAPIService.kt  InicializadorDeRetrofit.kt  InicializadorDeRetrofitPull.kt  RetrofitLauncher.kt  WebClient.kt
app/src/main/java/com/example/desafiogabriela/domain/: RepoRepository.kt
app/src/main/java/com/example/desafiogabriela/model/: ItemMain.kt  ItemPullrequest.kt  ItemRepository.kt  Items.kt  Itens.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/desafiogabriela/pull/: PullrequestActivity.kt  PullrequestAdapter.kt
app/src/main/java/com/example/desafiogabriela/repository/: RepositoryActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/example/desafiogabriela/useCase/: GetPullUseCase.kt  GetRepositoryUseCase.kt
app/src/main/java/com/example/desafiogabriela/utils/: Constant.kt  Constante.kt  ImageViewExtensions.kt  Logger.kt  LoggerAndroid.kt
app/src/main/java/com/example/desafiogabriela/webservice/: InicializadorDeRetrofit.kt  InicializadorDeRetrofitPull.kt  WebClient.kt  WebClientPull.kt
app/src/main/java/com/shayanne/desafioshayanne/: DetalheRepositorio.kt  EndlessRecyclerViewScrollListener.java  ItensLista.kt  ItensLista2.kt  MainActivity.kt  MeuAdapter.kt  SegundoAdapter.kt  UsaOnClickListener.kt
app/src/main/java/com/shayanne/desafioshayanne/activity/: DetalheRepositorio.kt  MainActivity.kt  PullActivity.kt
app/src/main/java/com/shayanne/desafioshayanne/adapter/: MeuAdapter.kt  PullAdapter.kt  RepositoryAdapter.kt  SegundoAdapter.kt
app/src/main/java/com/shayanne/desafioshayanne/api/: ApiWebClientRequest.kt  InicializadorApi.kt  InicializadorRepositories.kt  WebClientResquestPull.kt
app/src/main/java/com/shayanne/desafioshayanne/interfaces/: InterfaceRetrofit.kt  WebClientResquestPull.kt
app/src/main/java/com/shayanne/desafioshayanne/model/: ItemsRepositories.kt  Owner.kt  PullRequests.kt  RepositoryRequests.kt
app/src/main/java/com/shayanne/desafioshayanne/modelo/: DonoRep.kt  Items.kt  ItemsRepositories.kt  ItensLista.kt  ItensLista2.kt  PullRequests.kt  Repository.kt
app/src/main/java/com/shayanne/desafioshayanne/pull/: PullActivity.kt  PullAdapter.kt
app/src/main/java/com/shayanne/desafioshayanne/repository/: EndlessRecyclerViewScrollListener.java  RepositoryActivity.kt  RepositoryAdapter.kt
app/src/main/java/com/shayanne/desafioshayanne/utils/: ImageViewExtensions.kt  Logger.kt  LoggerAndroid.kt
app/src/main/java/com/shayanne/desafioshayanne/viewmodel/: GitViewModel.kt  PullViewModel.kt  PullViewModelFactory.kt  PullViewState.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt  RepositoryViewState.kt
app/src/main/java/com/shayanne/desafioshayanne/webservices/: AcaoService.kt  InicializadorPullRequests.kt  InicializadorRepositories.kt  InicializadorRetrofit.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_pull.xml  activity_pullrequest.xml  activity_repository.xml  conteudo_scroll_pull.xml  conteudo_scroll_rep.xml  item_main.xml  item_pullrequest.xml  item_repository.xml  rv_number.xml  scroll_pull.xml  scroll_rep.xml  teste.xml  toolbar_det_repositorio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiogabriela/: ExampleUnitTest.kt  FakeLogger.kt
app/src/test/java/com/example/desafiogabriela/utils/: FakeLogger.kt
app/src/test/java/com/shayanne/desafioshayanne/: ExampleUnitTest.kt
app/src/test/java/com/shayanne/desafioshayanne/viewmodel/: FakeLogger.kt  PullViewModelTest.kt  RepositoryViewModelTest.kt
github/app/: build.gradle
github/app/src/androidTest/java/com/sinngjpeg/github/: ExampleInstrumentedTest.kt
github/app/src/main/: AndroidManifest.xml
github/app/src/main/java/com/sinngjpeg/github/: MainActivity.kt  PullRequestActivity.kt  RepositoryActivity.kt
github/app/src/main/res/layout/: item_pullrequest.xml  item_repository.xml  layout_divider.xml  pull_request_activity.xml  repository_activity.xml
github/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/app/src/test/java/com/sinngjpeg/github/: ExampleUnitTest.kt
(+62 files in other folders)
