buildscript {
    ext.kotlin_version = "1.3.72"
    ext.detekt_version = "1.15.0"
   
    repositories {
        google()
        jcenter()

        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"

    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

detekt {
    input = files("app/src/main/java")
    config = files("config/detekt/detekt.yml")
    autoCorrect = true
    // basePath = projectDir
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")

        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
