<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/item_pullrequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PullrequestActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pull_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="158dp"
                    android:layout_marginBottom="15dp"
                    android:text="Nome Repositório"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp" />

            </RelativeLayout>



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id='@+id/pullrequest'
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="404dp"
        android:layout_height="657dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_pullrequest" />



</androidx.constraintlayout.widget.ConstraintLayout>