<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/titulo_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:text="Titulo do pull request"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descricao_pull"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/titulo_pull"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:text="Body do pull request, aqui colocamos a descricao"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_pull" />

        <ImageView
            android:id="@+id/user_pull"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_below="@+id/descricao_pull"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricao_pull"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/username_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descricao_pull"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/user_pull"
            android:text="username"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_pull"
            app:layout_constraintTop_toBottomOf="@+id/descricao_pull" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_pull"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/user_pull"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Nome Sobrenome"
            app:layout_constraintStart_toEndOf="@+id/user_pull"
            app:layout_constraintTop_toBottomOf="@+id/username_pull" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>